.row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
  - @movies.each do |movie|
    .col
      .card.shadow-sm
        svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveaspectratio="xMidYMid slice" focusable="false"]
          title
            | Placeholder
          rect[width="100%" height="100%" fill="#55595c"]
          text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
            | Thumbnail
        .card-body
          p.card-text
            = movie.title
          p.card-text
            = movie.url
          .d-flex.justify-content-between.align-items-center
            .btn-group
              = link_to 'View', movie_path(movie), class: 'btn btn-sm btn-outline-secondary'
              = link_to 'Edit', edit_movie_path(movie), class: 'btn btn-sm btn-outline-secondary'

            small.text-body-secondary
              | 9 mins