header.d-flex.justify-content-center.py-3.mb-5.border-bottom
  ul.nav.nav-pills
    li.nav-item
      a.nav-link.active[href="#" aria-current="page"]
        | Home
    li.nav-item
      a.nav-link[href="#"]
        | Features
    li.nav-item
      a.nav-link[href="#"]
        | Pricing
    li.nav-item
      a.nav-link[href="#"]
        | FAQs
    li.nav-item
      a.nav-link[href="#"]
        | About